# ghnhs-lrs

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/jezreal/: App.java  Launcher.java
src/main/java/io/github/jezreal/controller/: BooksDataByPerson.java  BooksDataByPersonController.java  BooksGeneratedReportController.java  EditItem.java  EditItemController.java  Home.java  ReturnBooks.java  ReturnBooksController.java  SelectBooks.java  SelectBooksController.java  TransactionsGeneratedReportController.java
src/main/java/io/github/jezreal/database/: Database.java
src/main/java/io/github/jezreal/main/: Main.java
src/main/java/io/github/jezreal/model/: Article.java  Book.java  BookToReturn.java  Transaction.java
src/main/java/io/github/jezreal/prototype/: Prototype.java
src/main/resources/io/github/jezreal/prototype/: prototype.fxml
src/main/resources/io/github/jezreal/styles/: books_data_by_person.css  edit_item.css  home.css  return_books.css  select_books.css
src/main/resources/io/github/jezreal/ui/: books_data_by_person.fxml  books_generated_report.fxml  edit_item.fxml  home.fxml  one.fxml  return_books.fxml  select_books.fxml  transactions_generated_report.fxml
